#TELEGRAM
TELEGRAM_TOKEN="TOKEN"
TELEGRAM_URL="localhost"
TELEGRAM_PORT="3000"

#POSTGRESQL
#POSTGRESQL_HOST="localhost"
POSTGRESQL_HOST="HOST"
POSTGRESQL_PORT="POSTGRESQL_PORT"
POSTGRESQL_DB="base"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="PASSWORD"